<!DOCTYPE HTML>
<html><head>
  <title>CleverCats</title>	
	

	
<link href="https://fonts.googleapis.com/css2?family=Caveat+Brush&family=Fjalla+One&family=Libre+Baskerville:ital,wght@0,700;1,400&family=Outfit:wght@400;500&family=Poppins&display=swap" rel="stylesheet">

<link rel="icon" type="image/png" href="https://64.media.tumblr.com/1996ba34552562aeb901dd5529680b07/11b6eab0ff9917a0-15/s500x750/dbcc773d7f34f199fe6090f2abfa793c0664b0df.pnj">

    <style>
		
			::selection {
  background-color: #4FB099;
  color: #000;
}
		
  .custom-cursor {
      position: fixed;
      width: 61px; 
      height: 48px;
      transform: translate(10%, 10%);
      z-index: 9999; 
      background-image: url('https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/24db3350-15d9-4dd5-a9f3-988d171ecdb9/d9ihd70-76c395c9-a555-405c-9286-d627dc9ff634.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzI0ZGIzMzUwLTE1ZDktNGRkNS1hOWYzLTk4OGQxNzFlY2RiOVwvZDlpaGQ3MC03NmMzOTVjOS1hNTU1LTQwNWMtOTI4Ni1kNjI3ZGM5ZmY2MzQucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.iXZY04Fv8fZST-fFnwfad1PDhpHFXsfMQkiRy_ke9O8'); 
      background-size: cover;
      background-repeat: no-repeat;
    }
		
		.about-content {
      font-family: 'Poppins', sans-serif;
      font-size: 22px;
      line-height: 1.6;
      color: rgba(255, 255, 255, 0.9);
      background-color: rgba(0, 0, 0, 0.5);
      padding: 30px;
      border-radius: 10px;
      margin: 20px auto;
      max-width: 800px;
	  cursor: none;		
			
    }
 
    .about-content p {
      margin-bottom: 20px;
    }
 
    .about-content h3 {
      color: #fff;
      font-size: 24px;
      margin-bottom: 15px;
    }
 
    .about-content hr {
      border: 1px solid #fff; 
      margin: 20px 0;
    }
 
    h2 {
      text-align: center;
      background: #503F3F;
      color: white;
      padding: 20px 0;
      margin-top: 0;
    }
 
		
        body {
            margin: 0;
            padding: 0;
            background: url("https://i.pinimg.com/originals/46/1c/ce/461cce21eba7c92d45b65b0ac9b56435.gif") no-repeat top fixed;
            background-size: cover;
            font-family: 'Poppins', sans-serif;
			cursor: none !important;
			display: flex;
			flex-wrap: wrap;
        }
		
		
        .container {
    background: linear-gradient(to bottom, rgba(164, 180, 191, 1), rgba(230, 230, 230, 1));
    background-size: cover;
    color: rgb(55, 52, 52);
    padding-top: 0px;
    padding-left: 23px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 110px; 
    font-family: 'Fjalla One', sans-serif;
    border-bottom: 5px solid rgba(123, 125, 124, 1);
    border-radius: 0 0 15px 15px;
    align-items: center;
    box-shadow: 0 0 20px rgba(255, 255, 255, 1); 
    z-index: 9999;
	cursor: none;
	display: flex;
    position: fixed;
    }
}	


.gradient-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 110px;
    z-index: -1;
    /* Remove the background and background-size properties */
    border-radius: 0 0 15px 15px;
    cursor: none;
}

.container h1 img {
    height: 100%;
    width: auto;
}
        .container h1 {
    position: relative;
				cursor: none;


}

.container h1 img {
    height: 90px; 
    position: absolute;
    top: 50%;
    left: 7px; 
    transform: translateY(-63%);
		cursor: none;

} 
        .content {
            margin-top: 100px;
            padding: 50px;      
            padding-left: 60px;
			font-size: 20px;
				cursor: none; 
}
		
		.container ul {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
}
		
        .content-text {
    font-size: 18px;
    line-height: 1.5;
    color: #000000;
    font-weight: bold; 
    text-shadow: 2px 2px 5px rgba(255, 255, 255, 0.3); 
				cursor: none;
}

        .bold{
          text-decoration: bold; 
     } 
        .container h1 span {
            color: rgb(80, 63, 63);
        }

        .full-opacity {
            opacity: 1;
        }

        .custom-font {
            font-family: 'Poppins', sans-serif;
        }
        
        .bigger-text {
            font-size: 20px;
            
        }
        
        .subtitle {
            color: rgb(10, 38, 29)
        }
        
        .styled-text {
            color: rgb(91, 91, 114); 
            font-size: 32px; 
            text-align: left; 
            text-decoration: bold; 
            font-weight: bold;
        }
        
        .custom-font.bigger-text {
            font-size: 23px;
            text-align: left;
            padding-right: calc(40% - 10px);
        }


      ul {
    position: fixed;
    top: 0;
    right: 0;
    transform: translateY(50%);
    display: flex;
    list-style: none;
    padding: 0px;
	padding-right: 10px;	  
    margin: 3px;  
    z-index: 1000;
		  	cursor: none;

    
}

ul li {
    margin: 0;
}

ul li a {
    display: block;
    text-transform: uppercase;
    margin: 0 10px;
    padding: 8px 22px;
    position: relative;
    text-decoration: none;
    color: #726565;
    font-size: 32px;
    font-weight: 500;
    z-index: 2;
    transition: 0.5s;
		cursor: none;

}

ul li a:hover {
    color: rgb(83, 70, 70);
	cursor: none;
}

.modal {
            display: none;
            position: fixed;
            bottom: 130px;
            right: 30px; 
            background-color: white;
            padding: 20px;
            border: 2px solid #333;
            z-index: 100;
            opacity: 0.5; 
            transition: opacity 0.5s ease; 
            border-radius: 10px; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); 
		cursor: none;

        }

        .close {
            position: absolute;
            top: 10px;
            right: 10px;
            	cursor: none;

        }

.content-buttons button {
    background-color: white;
    color: rgb(255, 255, 255);
    border: none;
    padding: 15px 30px;
    font-size: 24px;
    font-weight: bold;
    font-family: 'Outfit', sans-serif;
    margin: 10px;
    letter-spacing: 1.3px;
    background: rgb(168, 163, 163);
    border-radius: 5px;
    opacity: 0.9;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3); 
	display: flex;
    justify-content: space-between;
    margin-top: 30px;
    transition: transform 0.3s ease;
		cursor: none;

}
		
.content-buttons button:hover {
    color: rgb(83, 70, 70);
    background-color: rgb(210, 202, 202);
    opacity: 1;
	transform: translateX(8px);
	cursor: none;
}

.content h1 {
    margin-bottom: 10px;
	color: #252226;
			cursor: none;

}

.custom-font.bigger-text {
    font-size: 23px;
    text-align: left;
    padding-right: calc(40% - 10px);
    margin-top: 0;
}

.white-container {
  position: fixed;
  top: 105px;
  bottom: auto;
  right: 57px;
  width: 355px; 
  height: auto; 
  max-height: calc(100vh - 120px);
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  z-index: 999; 
  overflow: hidden;
  transition: opacity 0.5s ease-in-out, height 0.5s ease-in-out, transform 0.5s ease-in-out;
  transform-origin: top;
  transform: translateY(-100%);
		cursor: none;

}

.white-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url("https://i.pinimg.com/564x/1a/6a/02/1a6a020ba8fdf53fb6c96c6ed0b35f42.jpg") no-repeat top fixed;
  background-size: cover;
  opacity: 0.9;
  z-index: -2;
  border-radius: 12px;
}
		
.white-container h1 {
  display: flex;
  justify-content: center;
  color: #252226;
}			

.show-members {
  opacity: 1;
  height: auto;
  transform: translateY(0);
}
		
.show-credits {
  opacity: 1;
  height: auto;
  transform: translateY(0);
}		
		
.container-text {
    font-size: 23px;
    line-height: 0.68;
	padding-left: 10px;
    color: #252226;
    font-weight: bold; 
    text-shadow: 2px 2px 5px rgba(255, 255, 255, 0.3); 
	margin-left: 15px;
	text-align: left;
	font-family: 'Poppins', sans-serif;
}
		
.new-tab-link {
  text-decoration: underline;
  color: #276406; 
  cursor: none;
}

.new-tab-link:hover {
  text-decoration: none;
  color: #ff8800; links 
  cursor: none;
}	

.container h1 img {
    pointer-events: none;
}	
	
	
.transition-effect {
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.show-content {
    opacity: 1;
}			
	
ul oo {
    margin: 0;
}

ul oo a {
    display: block;
    text-transform: uppercase;
    margin: 0 10px;
    padding: 8px 22px;
    position: relative;
    text-decoration: none;
    color: #527A9F;
    font-size: 32px;
    font-weight: 500;
    z-index: 2;
    transition: 0.5s;
		cursor: none;

}

ul oo a:hover {
    color: #425CB9;
	cursor: none;
}
		
.image-container {
    position: absolute;
    bottom: 200px;
    right: 50px;
}

.image-container img {
    width: 500px;
    height: 300px;
	border-radius: 15px;
}
		
.image-container img:hover {
    transform: scale(1.1);
}
	
.image2-container {
    position: absolute;
    bottom: -50px;
    right: 20px;
}

.image2-container img {
    width: 400px;
    height: 300px;
	border-radius: 15px;
}
		
.image2-container img:hover {
    transform: scale(1.1);
}
	
.image3-container {
    position: absolute;
    bottom: -370px;
    right: 50px;
}

.image3-container img {
    width: 500px;
    height: 300px;
	border-radius: 15px;
}
		
.image3-container img:hover {
    transform: scale(1.1);
}

		.instagram {
	position: absolute;
    bottom: -530px;
    right: 395px;
		}		
		
		.instagram img{
	width: 70px;
    height: 70px;
	border-radius: 15px;
			box-shadow: -1px 4px 7px rgba(0, 0, 0, 0.4)
}	

		.instagram img:hover {
	transform: scale(1.1);
			cursor: none;
		}

		.text {
			position: absolute;
			font-family: 'Outfit', sans-serif;
		width: 90px;
    height: 79px;	
    bottom: -712px;
    right: 230px;
			font-size: 32px;

			text-shadow: -1px 4px 7px rgba(255,255,255, 0.4)
		}
    </style>
</head>
<body>
	
	<div class="image-container">
        <img src="https://64.media.tumblr.com/0a37ffe42d039e0c740516a9de04d51b/472e9b8b1d49cadd-3e/s540x810/bb04002270b61fd643f5b6623c6627821a4a13cd.jpg" alt="stream1">
		
			
	<div class="text">
            <p>@groupclevercats</p>
        </div>
		
    </div>
	
	<div class="image2-container">
        <img src="https://64.media.tumblr.com/bd562ef492dc60219e0268040ebd7498/a04663b71de9be74-56/s1280x1920/4ea835b55d7b216e2d9f49ec59dc8278cf8b3211.jpg" alt="stream2">
    </div>
	
	<div class="image3-container">
        <img src="https://64.media.tumblr.com/8c12fb94fc9a4e78c4d3d645b24d6f38/a04663b71de9be74-e1/s2048x3072/3034137e397d71deaf96c8a458ce982e62c92904.jpg" alt="stream3">
    </div>
	
	<div class="instagram custom-font">
         <a href="https://www.instagram.com/groupclevercats/" target="_blank">
        <img src="https://pluspng.com/img-png/instagram-png-instagram-png-logo-1455.png" alt="stream1">
    </a>
    </div>
	
    <div class="container gradient-overlay">
        <h1>
            <img src="https://64.media.tumblr.com/544f7d96eec320644f0280e7c363a840/566e9d2848afc848-83/s400x600/2053dbff5a925a121527aac72c5b7d866ce933c7.gifv" alt="CleverCats">
        </h1>
                 <div class="gradient-overlay"></div>

        <ul>
            <oo><a href="index.html">Back</a></oo>
         <li><a href="#members-section">Members</a></li>
            <li><a href="#credits-section">Credits</a></li>
       </ul>
</div>

	
<div class="content transition-effect" id="aboutUsContent"> 
    <div class="about-content ">
		
		
		
      <h3>Welcome to Clever Cats!</h3>
      <p>Our stream is designed to explore the intricate relationship between social media and academic success in APEC Schools. We aim to uncover how social media integrates into the academic experience, impacting the learning environment and educational outcomes of APEC Schools’ students.</p>
 
      <hr>
 
      <h3>Help us reach our goals!</h3>
      <p>We aim for a viewership of 1,000 individuals, with every APEC student an integral part of this journey. Our podcast episodes average 10-20 minutes, carefully curated to captivate your attention while delivering insightful content. Join us for a weekly rendezvous, offering fresh, thought-provoking content every Saturday.</p>
 
      <hr>
 
      <h3>Your go-to auditory experience</h3>
      <p>Exclusively available on Spotify, our podcasts offer a seamless, accessible, and enjoyable listening experience. Engage with us through open-ended surveys, shaping discussions beyond social media and academics.</p>
 
      <hr>
 
      <h3>Suitable for any age</h3>
      <p>Our stream is designed to captivate hearts across generations. Our content aims to resonate universally, ensuring engagement across diverse age groups within APEC Schools.</p>
 
      <hr>
 
      <h3>Crafting Universally Engaging Podcasts</h3>
      <p>Our strategy involves understanding our diverse audience within APEC Schools, crafting inclusive content, balancing information and entertainment, covering a wide range of topics, integrating interactive elements, seeking continuous improvement through feedback, and transcending age barriers.</p>
    </div>
 
     
    
    </div>

<div class="white-container" id="membersContainer">
    <h1>Group Four</h1>
	
    <p class="container-text">
      Nathalia Ryesen Asentista 
    </p>
	
	<p class="container-text">
		Maxine Rei Arcega
	</p>
	
	<p class="container-text">
		John Karlo Cortez
	</p>
	
	<p class="container-text">
		Krisha Mae Barrameda
	</p>
	
	<p class="container-text">
	Anne Belise Angeles
	</p>
	
	<p class="container-text">
		Nathan Josh Nirza
	</p>	
</div>
	
<div class="white-container" id="creditsContainer">
	<h1>Web Credits</h1>
	
	<i>
    <p class="container-text">
      <a href="https://www.adobe.com/products/dreamweaver.html" target="_blank" class="new-tab-link">dreamweaver.html</a>
    </p>
	
	<p class="container-text">
		<a href="https://www.reddit.com/media?url=https%3A%2F%2Fi.redd.it%2Fur9sg3u9k5n81.gif" target="_blank" class="new-tab-link">reddit.com/PainterKira</a>
	</p>
		
	<p class="container-text">	
	<a href="https://www.workbynikoline.com/" target="_blank" class="new-tab-link">workbynikoline.com</a>
	</p>
		
	<p class="container-text">	
	<a href="https://www.deviantart.com/yuitea" target="_blank" class="new-tab-link">deviantart.com/yuitea</a>
	</p>	
		
	<p class="container-text">
	<a href="https://www.deviantart.com/6vcr" target="_blank" class="new-tab-link">deviantart.com/6vcr</a>
    </p>
		
	<p class="container-text">
	<a href="https://www.pinterest.ph/pin/25403185390342538/" target="_blank" class="new-tab-link">pinterest/palerosies</a>
    </p>	
		
	</i>
	
</div>


<script src="scripts.js"></script>

</body>
</html>